# NoteHub

./: README.md  pom.xml  test.md
common/: pom.xml
common/src/main/java/com/ecnu/onion/: CommonApplication.java
common/src/main/java/com/ecnu/onion/constant/: MQConstant.java
common/src/main/java/com/ecnu/onion/enums/: MessageType.java  ServiceEnum.java
common/src/main/java/com/ecnu/onion/excpetion/: CommonExceptionHandler.java  CommonServiceException.java
common/src/main/java/com/ecnu/onion/vo/: BaseRequestVO.java  BaseResponseVO.java
common/src/test/java/com/ecnu/onion/: CommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecnu/onion/: EurekaServerApplication.java
eureka-server/src/main/java/com/ecnu/onion/conf/: SecurityConf.java
extract/: behave.txt  extract.md  extract.py  extract_title.py  extract_title_and_content.py  extract_title_content_keywords.py  judge_if_trash.py  model_2020_1.h5  recommend.py  test.txt  tokenizer
gateway/: pom.xml
gateway/src/main/java/com/ecnu/onion/: GatewayApplication.java
gateway/src/main/java/com/ecnu/onion/filter/: AuthFilter.java
gateway/src/main/java/com/ecnu/onion/util/: JwtUtil.java
graph/: pom.xml
graph-recommendation/: pom.xml
graph-recommendation/src/main/java/com/ecnu/onion/VO/: GroupRequestVO.java  NoteRequestVO.java
graph-recommendation/src/main/java/com/ecnu/onion/controller/: GroupController.java  NoteController.java  UserController.java
graph-recommendation/src/main/java/com/ecnu/onion/dao/: GroupDao.java  NoteInfoDao.java  UserInfoDao.java
graph-recommendation/src/main/java/com/ecnu/onion/domain/entity/: Group.java  NoteInfo.java  UserInfo.java
graph-recommendation/src/main/java/com/ecnu/onion/result/: GroupInfoResult.java  NoteViewResult.java  UserFollowResult.java
graph-recommendation/src/main/java/com/ecnu/onion/service/: GroupService.java  NoteService.java  UserService.java
graph-recommendation/src/main/java/com/ecnu/onion/task/: NoteRelationTask.java
graph-recommendation/src/test/java/com/ecnu/onion/controller/: GroupTest.java
graph/src/main/java/com/ecnu/onion/: GraphApplication.java
graph/src/main/java/com/ecnu/onion/VO/: GroupRequestVO.java  NoteRequestVO.java
graph/src/main/java/com/ecnu/onion/controller/: UserController.java
graph/src/main/java/com/ecnu/onion/dao/: GroupDao.java  UserInfoDao.java
graph/src/main/java/com/ecnu/onion/domain/entity/: UserInfo.java
graph/src/main/java/com/ecnu/onion/result/: GroupInfoResult.java
graph/src/main/java/com/ecnu/onion/service/impl/: GroupServiceImpl.java  NoteServiceImpl.java
graph/src/main/java/com/ecnu/onion/util/: AuthUtil.java
message/: pom.xml
message/src/main/java/com/ecnu/haven/: MessageApplication.java
message/src/main/java/com/ecnu/haven/config/: WebSocketConfig.java
message/src/main/java/com/ecnu/haven/controller/: MessageController.java
message/src/main/java/com/ecnu/haven/dao/: MessageDao.java
message/src/main/java/com/ecnu/haven/domain/: Message.java
message/src/main/java/com/ecnu/haven/enums/: MessageType.java
message/src/main/java/com/ecnu/haven/service/: MessageService.java
message/src/main/java/com/ecnu/haven/socket/: BaseResponseVOEncoder.java  WebSocket.java
message/src/main/java/com/ecnu/haven/util/: FormatUtil.java  HeaderUtil.java  KeyUtil.java
message/src/main/java/com/ecnu/haven/vo/: MessageListVO.java  MessageRequestVO.java  MessageResponseVO.java
message/src/main/resources/: application.yml  bootstrap.properties
note-core/: pom.xml
note-core/src/main/java/com/ecnu/onion/: NoteApplication.java
note-core/src/main/java/com/ecnu/onion/api/: AnalyzeAPI.java  GraphAPI.java  GraphFallback.java  SearchAPI.java
note-core/src/main/java/com/ecnu/onion/config/: FeignConfig.java
note-core/src/main/java/com/ecnu/onion/controller/: NoteController.java  UserController.java
note-core/src/main/java/com/ecnu/onion/dao/: LoginLogDao.java  NoteDao.java  SearchLogDao.java  TagDao.java  UserDao.java
note-core/src/main/java/com/ecnu/onion/domain/: CollectNote.java  Comment.java  MindMap.java  Note.java  Title.java  User.java
note-core/src/main/java/com/ecnu/onion/domain/graph/: NoteInfo.java  UserInfo.java
note-core/src/main/java/com/ecnu/onion/domain/log/: LoginLog.java  SearchLog.java
note-core/src/main/java/com/ecnu/onion/domain/mongo/: Note.java  Tag.java  User.java
note-core/src/main/java/com/ecnu/onion/domain/search/: NoteSearch.java
note-core/src/main/java/com/ecnu/onion/service/: MailService.java  NoteService.java  UserService.java
note-core/src/main/java/com/ecnu/onion/service/impl/: MailServiceImpl.java  NoteService2Impl.java  NoteServiceImpl.java  UserServiceImpl.java
note-core/src/main/java/com/ecnu/onion/task/: Task.java
note-core/src/main/java/com/ecnu/onion/utils/: AuthUtil.java  CodeUtil.java  DownloadUtil.java  IpUtil.java  JwtUtil.java  KeyUtil.java  Md5Util.java  SaltUtil.java  UuidUtil.java
note-core/src/main/java/com/ecnu/onion/vo/: AnalysisVO.java  LoginVO.java  ModificationVO.java  NoteResponseVO.java  NoteVO.java  RegisterVO.java  TagVO.java  Title.java  UserVO.java
note-core/src/test/java/com/mongo/: MongoTest.java
python-flask/extraction/: extract.py
search/: pom.xml
search/src/main/java/com/ecnu/onion/: SearchApplication.java
search/src/main/java/com/ecnu/onion/config/: ESClientSpringFactory.java  EsConfig.java
search/src/main/java/com/ecnu/onion/controller/: NoteController.java
search/src/main/java/com/ecnu/onion/dao/: NoteDao.java
search/src/main/java/com/ecnu/onion/domain/: MindMap.java  Note.java  RoadMap.java
search/src/main/java/com/ecnu/onion/service/: NoteService.java  NoteServiceImpl.java
sidecar/: pom.xml
sidecar/src/main/java/com/ecnu/onion/: SidecarApplication.java
sidecar/src/test/java/: Test.java
utils/: pom.xml
utils/src/main/java/com/ecnu/onion/utils/: IpUtil.java
zuul/: pom.xml
zuul/src/main/java/com/ecnu/onion/: ZuulApplication.java
zuul/src/main/java/com/ecnu/onion/filter/: JwtFilter.java
zuul/src/main/java/com/ecnu/onion/util/: JwtUtil.java
(+7 files in other folders)
